postman/Postman API test.postman_collection.json (before)
{
	"info": {
		"_postman_id": "361fb728-2aa4-4f05-b556-cd744e1f4359",
		"name": "Postman API test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Validate Bio",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsondata = pm.response.json();",
							"",
							"pm.test(\"Validate Bio\", function () {",
							"   pm.expect(jsondata.bio).to.eql(\"This is a test BIO\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"url": {
					"raw": "https://api.github.com/users/jshinevar",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"users",
						"jshinevar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create repository",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsondata = pm.response.json();",
							"pm.test(\"Status code is 201\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.test(\"Validate created repo\", function () {",
							"   pm.expect(jsondata.name).to.eql(\"testrepo\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "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",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"testrepo\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.github.com/user/repos",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"user",
						"repos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Issuerepo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsondata = pm.response.json();",
							"pm.test(\"Status code is 201\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.test(\"Validate created repo\", function () {",
							"   pm.expect(jsondata.title).to.eql(\"createissue\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "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",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"createissue\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.github.com/repos/its-krishna/testrepo/issues",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"repos",
						"its-krishna",
						"testrepo",
						"issues"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete_repo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204\", function () {",
							"    pm.response.to.have.status(204);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "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",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"url": {
					"raw": "https://api.github.com/repos/its-krishna/testrepo",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"repos",
						"its-krishna",
						"testrepo"
					]
				}
			},
			"response": []
		}
	]
}

postman/Postman API test.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a10fdbd3-c4b8-40b2-9350-d5cb5157a087",
		"name": "Postman Testing_WorkingLocal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Validate Bio",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsondata = pm.response.json();",
							"",
							"pm.test(\"Validate Bio\", function () {",
							"   pm.expect(jsondata.bio).to.eql(\"This is a test BIO\");",
							"});",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"url": {
					"raw": "https://api.github.com/users/jshinevar",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"users",
						"jshinevar"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create repository",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsondata = pm.response.json();",
							"pm.test(\"Status code is 201\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.test(\"Validate created repo\", function () {",
							"   pm.expect(jsondata.name).to.eql(\"testrepo\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{KS_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"testrepo\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.github.com/user/repos",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"user",
						"repos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Issuerepo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsondata = pm.response.json();",
							"pm.test(\"Status code is 201\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"pm.test(\"Validate created repo\", function () {",
							"   pm.expect(jsondata.title).to.eql(\"createissue\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{KS_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"createissue\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.github.com/repos/its-krishna/testrepo/issues",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"repos",
						"its-krishna",
						"testrepo",
						"issues"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete_repo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204\", function () {",
							"    pm.response.to.have.status(204);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{KS_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/vnd.github.v3+json"
					}
				],
				"url": {
					"raw": "https://api.github.com/repos/its-krishna/testrepo",
					"protocol": "https",
					"host": [
						"api",
						"github",
						"com"
					],
					"path": [
						"repos",
						"its-krishna",
						"testrepo"
					]
				}
			},
			"response": []
		}
	]
}

postman/Postman API test.postman_collection.json (diff)
@@ -1,7 +1,7 @@
 {
 	"info": {
-		"_postman_id": "361fb728-2aa4-4f05-b556-cd744e1f4359",
-		"name": "Postman API test",
+		"_postman_id": "a10fdbd3-c4b8-40b2-9350-d5cb5157a087",
+		"name": "Postman Testing_WorkingLocal",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
@@ -72,7 +72,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "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",
+							"value": "{{KS_TOKEN}}",
 							"type": "string"
 						}
 					]
@@ -134,7 +134,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "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",
+							"value": "{{KS_TOKEN}}",
 							"type": "string"
 						}
 					]
@@ -194,7 +194,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "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",
+							"value": "{{KS_TOKEN}}",
 							"type": "string"
 						}
 					]
